*{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
}

.parentGrid{
        width: 50vw;
        min-height: 60vh;
        margin: auto;
        margin-top: 2rem;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(1, 15rem);
        grid-row-gap: 1rem;
        grid-column-gap: 1rem;
        grid-auto-rows: 15rem;
}

.gridPhotoFeed{
        height: 100%;
        width: 100%;
        object-fit: cover;
        border-radius: 1.5rem;
        cursor: pointer;
}

@media all and (max-width: 600px){
        .parentGrid{
                margin-top: 3rem;
                width: 90vw;
                grid-template-rows: repeat(1, 7rem);
                grid-column-gap: 0.8rem;
                grid-auto-rows: 7rem;

        }

        .gridPhotoFeed{
                border-radius: 1rem;

        }
}

@media (min-width:601px) and (max-width: 1200px){
        .parentGrid{
                margin-top: 3rem;
                width: 90vw;
                grid-template-rows: repeat(1, 14rem);
                grid-column-gap: 0.8rem;
                grid-auto-rows: 14rem;

        }
}

